<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logoko.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Fingertip lightning| 指尖电光
        
    </title>

    <link rel="canonical" href="https://qsoblog.ga/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header-img/home-bg.jpg') 
            /*config*/
        
    }
    
    #signature{
        background-image: url('/img/signature/signature-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>Fingertip lightning</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">每周一部好电影，满足你的观影欲望。</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fingertip lightning</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/2017/10/01/post-8/">
        <h2 class="post-title">
            大护法之黑花生（豆瓣7.9）
        </h2>
        <h3 class="post-subtitle">
            奇幻/冒险
        </h3>
        <div class="post-content-preview">
            #剧情简介
为了寻找下落不明的太子（图特哈蒙 配音），大护法（小连杀 配音）来到了一个诡异而又古怪的小镇上，在那里居住着一群不会说话的花生人，它们夜夜点燃来路不明的油灯，将天上漂浮的巨大花生熏得黑漆漆的。
大护法在镇上找到了藏匿在此的太子，并遇见了一直在保护着太子的小鸣（幽舞越山 配音）和会说话的花生人小姜（李兰陵 配音），在大护法的威逼利诱之下，太子同意跟他回去继承王位，却在半路上遭到了绑......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-10-01
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#1080p" title="1080p">1080p</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/10/01/post-7/">
        <h2 class="post-title">
            [追剧]-生活大爆炸第十一季
        </h2>
        <h3 class="post-subtitle">
            生活大爆炸第十一季九月强势回归，每周一更新
        </h3>
        <div class="post-content-preview">
            #剧情简介
三个天才少年博士和一个工程师遇上邻家小妹，丰富多彩的生活，实力派情景喜剧，越看越有味儿。生活大爆炸第十一季九月强势回归，谢耳朵求婚是否会有想象中的成功，伯纳黛特又会带来怎样的惊喜，拉杰的单身路是否会终结，满怀期待，一起看吧。
每周一更新。
#资源分享
链接：生活大爆炸

提取码: d7gs

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-10-01
        </p>
        <div class="tags">
            
              <a href="/tags/#美剧更新" title="美剧更新">美剧更新</a>
            
              <a href="/tags/#搞笑" title="搞笑">搞笑</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/10/01/post-6/">
        <h2 class="post-title">
            出租车司机（豆瓣9.0）
        </h2>
        <h3 class="post-subtitle">
            历史/剧情
        </h3>
        <div class="post-content-preview">
            #剧情简介
电影背后有着很沉重的历史，二战后韩国为了复苏，实行独裁政权，方法很有效，但在这种制度下自然是民不聊生，于是在五月十八日爆发起义，军队暴力压制，很多热血青年百姓为了自由都倒在血泊中，称为光州事件。电影刻画一个小司机的意外故事，来接近这段历史。电影不同于当今快节奏的步调，非常的有历史深度，这也是位居高分榜的重要原因。
#资源分享
链接：出租车司机

提取码请加V:kk13485169......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-10-01
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#720p" title="720p">720p</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/09/28/post-5/">
        <h2 class="post-title">
            声之形（豆瓣7.0）
        </h2>
        <h3 class="post-subtitle">
            天生失聪/成长/人物关系
        </h3>
        <div class="post-content-preview">
            #电影简介

比较酥的片子，有点未闻花名的感觉，女主天生失聪，男主小学时和一帮同学欺负她，扔助听器，逼至转学。男主之后看见母亲道歉的难堪，内心有了转变，也开始变孤立，高中时代重遇女主，和其他同学，和女主一起重新去认识世界。画风还是比较好的。
#资源分享
链接：声之形

提取码: ym9v

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-09-28
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#720p" title="720p">720p</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/09/28/post-4/">
        <h2 class="post-title">
            刀剑神域：序列之争（豆瓣7.5）
        </h2>
        <h3 class="post-subtitle">
            记忆收集/复活/AR/VR
        </h3>
        <div class="post-content-preview">
            #剧情简介

游戏平台建立在现实世界，完成游戏任务可获得点数兑换现实世界实物奖品。有排名系统，游戏开发者非法利用游戏夺取故SAO玩家记忆（被夺者将失去记忆）准备重塑一个机器人女儿（本人死于SAO），最后主角团原装备全军攻打原SAO100层BOSS，更有绝剑圣母圣咏登场助阵
#资源分享
链接：刀剑神域：序列之争

提取码: e3jf

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-09-28
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#1080p蓝光" title="1080p蓝光">1080p蓝光</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/09/28/post-3/">
        <h2 class="post-title">
            小丑回魂2017（豆瓣8.0）
        </h2>
        <h3 class="post-subtitle">
            恐惧感/打团/漂浮
        </h3>
        <div class="post-content-preview">
            #剧情简介
缅州因德瑞镇，是一座籍由伐木业形成的城镇。但从建镇那天起，这里似乎每30年就有一个小丑存在，但他绝非善类，反而以残害儿童为乐。被坏孩子们欺负并称为窝囊废俱乐部的比利、麦克、史坦、贝芙、艾迪、本和瑞奇组成了幸运七人组。比利弟弟被杀，比利去复仇，最后克服恐惧暂时封印小丑。
#资源分享
链接：小丑回魂2017

提取码请加V:kk13485169731

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-09-28
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#恐怖片" title="恐怖片">恐怖片</a>
            
              <a href="/tags/#720p" title="720p">720p</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/09/28/post-2/">
        <h2 class="post-title">
            名侦探柯南：深红的恋歌（豆瓣6.9）
        </h2>
        <h3 class="post-subtitle">
            百人一首/情敌/480p
        </h3>
        <div class="post-content-preview">
            #剧情简介
剧场版标配都是炸弹，此时，引领日本百人一首界的“皋月会”正举办记者会，人群陷入大恐慌！在崩塌中的大楼内，只有关西名侦探——服部平次和他的青梅竹马——远山和叶被困，千钧一发之际柯南将他们平安救出。
案件如恐怖袭击一般，然而犯人的目的很迷，由于一个误会，炸了n人。
#资源分享
链接：名侦探柯南：深红的恋歌

提取码: i88e

...
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-09-28
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
              <a href="/tags/#480p" title="480p">480p</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/05/03/post-1/">
        <h2 class="post-title">
            异形：契约 Alien: Covenant (2017)
        </h2>
        <h3 class="post-subtitle">
            科幻 / 惊悚 / 冒险
        </h3>
        <div class="post-content-preview">
            #剧情简介
“科幻之父”雷德利-斯科特将为他所开创的《异形》系列带来新篇章。《异形：契约》的故事发生在《普罗米修斯》10年后，一群新的宇航员乘坐着“契约号”飞船前往遥远的星系寻找殖民地，他们来到一处看似天堂般的星球，实则是黑暗、危险的地狱，在那里他们见到了“普罗米修斯”号唯一的幸存者——由迈克尔·法斯宾德饰演的生化人大卫，一场毁灭性的巨大灾难即将到来。
#2分半序幕「命運之門」

#推荐理由......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-05-03
        </p>
        <div class="tags">
            
              <a href="/tags/#电影推荐" title="电影推荐">电影推荐</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/2017/04/11/about/">
        <h2 class="post-title">
            About
        </h2>
        <h3 class="post-subtitle">
            Wish for the Best, Prepare for the Worst
        </h3>
        <div class="post-content-preview">
            
Don’t aim for success if you really want it.Just stick to what you love and believe in,and it will come naturally

#站长寄语
欢迎来到Fingertip lightning，海量先播最新国内外影视动漫资源，每周都有限免，每周都有更新，起步阶段，请大家多多支持。
#欢迎投稿
如......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by QSO.MR on
            2017-04-11
        </p>
        <div class="tags">
            
              <a href="/tags/#关于" title="关于">关于</a>
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
</ul>



                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
            <a href="/tags/#电影推荐" title="电影推荐" rel="7">电影推荐</a>
            
        
            
        
            
        
            
            <a href="/tags/#720p" title="720p" rel="3">720p</a>
            
        
            
        
            
        
            
        
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/short-about.jpg" />
        

        
            <p>你指尖的电光是我一生不变的信仰</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
                <li>
                    <a href="/feed.xml">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            

            
                <li>
                    <a target="_blank" href="http://weibo.com/fingerlighting">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            

            
            
            
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/2017/10/01/post-8/">大护法之黑花生（豆瓣7.9）</a>
        </li>
      
        <li>
          <a href="/2017/10/01/post-7/">[追剧]-生活大爆炸第十一季</a>
        </li>
      
        <li>
          <a href="/2017/10/01/post-6/">出租车司机（豆瓣9.0）</a>
        </li>
      
        <li>
          <a href="/2017/09/28/post-5/">声之形（豆瓣7.0）</a>
        </li>
      
        <li>
          <a href="/2017/09/28/post-4/">刀剑神域：序列之争（豆瓣7.5）</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="#" target="_blank">It Helps SEO</a></li>
    
</ul>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/fingerlighting">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; QSO.MR 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://qsoblog.ga/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-97181616-1';
    var _gaDomain = 'qsoblog.ga';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






<!-- Image to hack wechat -->
<img src="https://qsoblog.ga/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
